VITE_APIKEY=AIzaSyAn7JBuUe1IewXhNghLR3jUFijFmqYpjII
VITE_AUTHDOMAIN=estorehub-fe867.firebaseapp.com
VITE_PROJECTID=estorehub-fe867
VITE_STORAGEBUCKET=estorehub-fe867.firebasestorage.app
VITE_MESSAGINGSENDERID=632385157257
VITE_APPID=1:632385157257:web:4c629858a1210d99c12e58